<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
<!--    Kotlin android app to fetch and display news. Working with JSON parsing, HTTP networking threads, etc. WIP : UI elements-->
    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/rcView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/button2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="7dp"-->
<!--        tools:layout_editor_absoluteY="2dp" />-->

<!--    <Button-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/rcView"-->
<!--        android:id="@+id/button2"-->
<!--        app:layout_constraintLeft_toRightOf="@id/button"-->
<!--        app:layout_constraintRight_toLeftOf="@id/button3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="169dp"-->
<!--        tools:layout_editor_absoluteY="5dp" />-->

<!--    <Button-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/rcView"-->
<!--        android:id="@+id/button3"-->
<!--        app:layout_constraintLeft_toRightOf="@id/button2"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="334dp"-->
<!--        tools:layout_editor_absoluteY="2dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>